<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../../templates/css/estilos.css">
</head>
<body>
    <div class="body-container">
        <header>
            <div class="header-container">
                <figure class="jesIMG-container">
                    <img src="../imagenes/recursos/logo-jes.png" alt="JES-LOGO">
                </figure>            
                <div class="jes-titulo">
                    <h2>JES</h2>
                    <h3>Junior Explorers System</h3>                
                </div>
                <nav class="nav-container">
                    <ul>
                        <li class="nav-perfil">
                            <a href="#"><figure><img src="../imagenes/recursos/perfil-masculino-2.jpg" alt="perfil"></figure></a>
                        </li>
                        <li class="nav-menu">
                            <a href="#"><figure><img src="../imagenes/iconos/menu.svg" alt="menu"></figure></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-container">
            <section class="section-top-container">
                <article class="material-container">
                    <a href="a_cursos.html">
                        <figure class="material-figure"><img src="../imagenes/iconos/capas.svg" alt="perfil-estudiante"></figure>
                        <h2>Cursos</h2>                        
                    </a>
                </article>
                <article class="material-container">
                    <a href="#">
                        <figure class="material-figure"><img src="../imagenes/iconos/capas.svg" alt="perfil-estudiante"></figure>
                        <h2>Registro</h2>                        
                    </a>
                </article>
                <article class="material-container">
                    <a href="#">
                        <figure class="material-figure"><img src="../imagenes/iconos/capas.svg" alt="perfil-estudiante"></figure>
                        <h2>Reportes</h2>                        
                    </a>
                </article>
            </section>
            <section class="ca-ho-section">
                <div class="ca-ho-botones">
                    <button class="btn-calificaciones btn-caho-active">Profesor</button>
                    <button class="btn-horario">Estudiante</button>
                </div>
                <div class="ca-ho-container asis-cal-p-container">
                    <article class="header-cursos">
                        <input type="search" id="buscador" placeholder="Buscar...">
                        <figure>
                            <img src="../imagenes/iconos/lupa.svg" alt="">
                        </figure>
                    </article>
                <article class="tabla-cursos-container">
                    <table class="tabla-cursos">
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Curso</th>
                            <th>Telefono</th>
                        </tr>
                        <tr>
                            <td>10012</td>
                            <td>Albiery</td>
                            <td>Rodriguez</td>
                            <td>3ro - A</td>
                            <td>809-781-9921</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10013</td>
                            <td>Massiel</td>
                            <td>Rodriguez</td>
                            <td>4to - B</td>
                            <td>829-901-8892</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10014</td>
                            <td>Esmeralda</td>
                            <td>Estrella</td>
                            <td>2do - C</td>
                            <td>809-190-1103</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10015</td>
                            <td>Milton</td>
                            <td>Valerio</td>
                            <td>1ro - B</td>
                            <td>849-176-1768</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10016</td>
                            <td>Tiara</td>
                            <td>Pe√±a</td>
                            <td>4to - C</td>
                            <td>809-667-8372</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10017</td>
                            <td>Smailyn</td>
                            <td>Burgos</td>
                            <td>3ro - C</td>
                            <td>829-124-7290</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10018</td>
                            <td>Yohan</td>
                            <td>Perez</td>
                            <td>2do - A</td>
                            <td>809-281-4832</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                        <tr>
                            <td>10019</td>
                            <td>Laura</td>
                            <td>Cabrera</td>
                            <td>5to - C</td>
                            <td>809-878-9022</td>
                            <td><button><img src="../imagenes/iconos/lapiz - editar.svg" alt=""></button></td>
                            <td><button><img src="../imagenes/iconos/eliminar usuario.svg" alt=""></button></td>
                        </tr>
                    </table>
                </article>
                </div>
            </section>
        </main>
    </div>
    <script src="../js/ca-ho.js"></script>
    <script src="../js/scroll_calificacion.js"></script>
</body>
</html>